{
  "name": "interactive-cv",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive CV Portfolio with Vue.js frontend and Express.js backend",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
